{
    "name": "admin/category",
    "description": "Create, edit, and organize categories to structure content or products for easier navigation and management.",
    "type": "library",
    "version": "1.0.0",  
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "admin\\category\\": "src/"
      }
    },
    "extra": { 
      "laravel": {
        "providers": [
          "admin\\category\\CategoryServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  